plugins {
  id 'java'
  id 'org.springframework.boot' version '2.7.13'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.zerohip'
version = '0.0.1-SNAPSHOT'

java {
  sourceCompatibility = '11'
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

  // Validation
  implementation 'org.springframework.boot:spring-boot-starter-validation'

  // Lombok
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'
  // Test Lombok
  testCompileOnly 'org.projectlombok:lombok'
  testAnnotationProcessor 'org.projectlombok:lombok'

  // h2 DB
  runtimeOnly 'com.h2database:h2'

  // MapStruct
  implementation 'org.mapstruct:mapstruct:1.5.3.Final'
  annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

  testImplementation 'org.springframework.boot:spring-boot-starter-test'

  // security
  implementation 'org.springframework.boot:spring-boot-starter-security'
  testImplementation 'org.springframework.security:spring-security-test'


  // jwt
  implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
  runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
  runtimeOnly	'io.jsonwebtoken:jjwt-jackson:0.11.5'


  // 
  implementation 'org.springframework.boot:spring-boot-starter-mail'
  implementation 'com.google.code.gson:gson'


}

tasks.named('test') {
  useJUnitPlatform()
}
